<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>
<body>
    <div>
        <!--Header links-->
        <header>
            <!--Header, Left links-->
            <div>
                <a href="">About</a>
                <a href="">Store</a>
            </div>
            <!--Header, Middle Right-->
            <div>
                <!--Header, Right-->
                <div>
                    <!--Header, Right links-->
                    <div>
                        <a href="">Gmail</a>
                        <a href="">Images</a>
                    </div>
                    <!--Header, Right buttons-->
                    <div>
                        <a href="">Apps</a>
                        <a href="">Sign in</a>
                    </div>
                </div>
            </div>
        </header>

        <!--Google logo-->
        <div>
            <!--Logo container-->
            <div>
                <img src="assets/googlelogo_color_272x92dp.png">
            </div>
        </div>

        <!--Search bar-->
        <div>
            <form>
                <div>
                    <!--Search input section-->
                    <div>

                    </div>
                    <!--Search buttons-->
                    <div>
                        <center>
                            <input value="Google Search" type="submit">
                            <input value="I'm Feeling Lucky" type="submit">
                        </center>
                    </div>
                </div>
            </form>
        </div>

        <!--Empty space-->
        <div>
        </div>

        <!--Footer links-->
        <footer>
            <!--Footer container-->
            <div>
                <!--Footer, Left links-->
                <div>
                    <a href="">Advertising</a>
                    <a href="">Business</a>
                    <a href="">How Search works</a>
                </div>
                <!--Footer, Middle links-->
                <div>
                    <a href=""><img src="assets/sustainability_leaf.png"><span>Carbon neutral since 2007</span></a>
                </div>
                <!--Footer, Right, links-->
                <div>
                    <a href="">Privacy</a>
                    <a href="">Terms</a>
                    <a href="">Settings</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>